REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase config
REACT_APP_FIREBASE_API=AIzaSyCAKNABCGvqVJKtNhU0yAzx_qkSLD7QWo0
REACT_APP_FIREBASE_AUTH_DOMAIN=save-photos-27edc.firebaseapp.com